# Bindings
unbind C-b
set -g prefix C-a
bind a send-prefix
unbind l
unbind C-z
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind R source-file ~/.tmux.conf
bind Escape copy-mode
bind M setw monitor-activity
bind C new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# move window within session
bind m command-prompt -p "(move-window)" "run-shell \"W='%%' ; tmux lsw | grep ^\\\$W: >/dev/null && tmux swap-window -t \\\$W || tmux move-window -t \\\$W\""
# move window between sessions
bind S choose-session "move-window -t %%:"

# General Options
setw -g utf8 on
setw -g alternate-screen off
setw -g mode-keys vi
setw -g status-keys emacs
set -g status-utf8 on
set -g set-titles off
set -g escape-time 0
set -g history-limit 10000
set -g status-interval 10

# Activity
setw -g monitor-activity off
set -g visual-activity on
set -g bell-action any
set -g bell-on-alert on

# Status strings
set -g status-left-length 12
set -g status-left "#[fg=white,bg=black,bright]#H #[default,fg=white,bg=black]|#[default]"
set -g status-right-length 30
# Make sure to set --date to the same value to prevent different dates being displayed simultaneously due to slightly different execution times
set -g status-right "#[default,dim]%Y-%m-%d #(date --date=@%s +%%H:%%M)🇺🇸  #(TZ=Europe/London date --date=@%s +%%H:%%M)🇬🇧#[default]"

# Colours, etc.
set -g status-fg white
set -g status-bg black
set -g status-attr default
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright
setw -g clock-mode-colour white
setw -g clock-mode-style 24
