snippet pf
	public function ${1}(${2}) : ${3}
	{
	    ${4}
	}
snippet wpm
	PHPMockery::mock(__NAMESPACE__, '${1}')->${2};
snippet esc_html
	PHPMockery::mock(__NAMESPACE__, 'esc_html')->andReturnUsing(function ($a) {return '_'.$a.'_';});
snippet describe
	describe('${1}', function () {
	    ${2}
	});
snippet context
	context('${1}', function () {
	    ${2}
	});
snippet it
	it('${1}', function () {
	    ${2}
	});
snippet beforeEach
	beforeEach(function () {
	    ${1}
	});
snippet afterEach
	afterEach(function () {
	    ${1}
	});
# Debugging
snippet p
	echo(htmlspecialchars(json_encode([${1}]))."<br>\n");
snippet P
	echo(json_encode([${1}])."\n");
snippet pp
	<?php echo(htmlspecialchars(json_encode([${1}]))."<br>\n"); ?>
snippet e
	trigger_error(json_encode([${1}]), E_USER_WARNING);
snippet hp
	header("X-data: ".preg_replace("-\n|\r-", '', json_encode([${1}])));
